# spring-cloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/tang/auth/: AuthApplication.java
auth/src/main/java/com/tang/auth/config/: OAuthConfiguration.java  WebSecurityConfiguration.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/tang/auth/: AuthApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/tang/configserver/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/tang/rabbitmq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tang/rabbitmq/consumer/core/: QueueReceiver.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/tang/rabbitmq/consumer/: ConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/tang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/tang/eurekaclient/config/: ResourceServerConfigurer.java
eureka-client/src/main/java/com/tang/eurekaclient/controller/: TestController.java
eureka-client/src/main/java/com/tang/eurekaclient/hystrix/: TestServiceHystrix.java
eureka-client/src/main/java/com/tang/eurekaclient/service/: TestService.java
eureka-client/src/main/resources/: bootstrap.yml  logback.xml
eureka-client/src/test/java/com/tang/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml  logback.xml
eureka-server/src/test/java/com/tang/eurekaserver/: EurekaServerApplicationTests.java
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/tang/eurekaserviceprovider/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/java/com/tang/eurekaserviceprovider/controller/: TestController.java
eureka-service-provider/src/main/resources/: bootstrap.yml
eureka-service-provider/src/test/java/com/tang/eurekaserviceprovider/: EurekaServiceProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tang/gateway/: GatewayApplication.java
gateway/src/test/java/com/tang/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/tang/rabbitmq/producer/: ProducerApplication.java
producer/src/main/java/com/tang/rabbitmq/producer/controller/: ProducerController.java
producer/src/main/java/com/tang/rabbitmq/producer/core/: RabbitConfig.java
producer/src/main/java/com/tang/rabbitmq/producer/service/: ProducerService.java
producer/src/main/java/com/tang/rabbitmq/producer/service/impl/: ProducerServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/tang/rabbitmq/producer/: ProducerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tang/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/tang/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tang/zuul/: ZuulApplication.java
zuul/src/main/java/com/tang/zuul/config/: WebSecurityConfiguration.java
zuul/src/main/java/com/tang/zuul/fallback/: EurekaClientFallBack.java
zuul/src/main/java/com/tang/zuul/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
zuul/src/main/resources/: bootstrap.yml  logback.xml
zuul/src/test/java/com/tang/zuul/: ZuulApplicationTests.java
