server.port=8080
spring.application.name=spirng-boot-rabbitmq-consumer

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.hello=hello
queue.user=user
queue.topic=topic.#
queue.topic.message=topic.message
queue.topic.messages=topic.messages
queue.fanout.A=fanout.A
queue.fanout.B=fanout.B
queue.fanout.C=fanout.C